# APICOREHORTIPRODUTORAPLICACAO

./: APICOREHORTIAPPLICATION.sln  APICOREHORTIPRODUCTORAPPLICATION.sln  ApiCoreHortiProdutorAplicacao.sln  HORTI.CORE.APPLICATION.sln  HORTIAPICOREAPPLICATION.sln  README.md
APPCOREHORTICOMMAND/: APPCOREHORTICOMMAND.csproj
APPCOREHORTICOMMAND/APP/: ClientCommandApp.cs  DistrictCommandApp.cs  ProducerCommandApp.cs  ProductCommandApp.cs  UnitCommandApp.cs  UserCommandApp.cs
APPCOREHORTICOMMAND/IAPP/: IClientCommandApp.cs  IDistrictCommandApp.cs  IProducerCommandApp.cs  IProductCommandApp.cs  IUnitCommandApp.cs  IUserCommandApp.cs
AppCoreHortiQuery/: APPCOREHORTIQUERY.csproj  ConsultCityApp.cs  ConsultClientApp.cs  ConsultDistrictApp.cs  UserAccessApp.cs
AppCoreHortiQuery/APP/: CityQueryApp.cs  ClientQueryApp.cs  DistrictQueryApp.cs  ProducerQueryApp.cs  UnitQueryApp.cs  UserAccessApp.cs  UserQueryFileApp.cs
AppCoreHortiQuery/CONVERTER/: CityConverter.cs  ClientConverter.cs  DistrictConverter.cs  ProducerConverter.cs
AppCoreHortiQuery/CONVERTERS/: CityConverter.cs  ClientConverter.cs  DistrictConverter.cs
AppCoreHortiQuery/IAPP/: ICityQueryApp.cs  IClientQueryApp.cs  IDistrictQueryApp.cs  IProducerQueryApp.cs  IUnitQueryApp.cs  IUserAccessApp.cs  IUserQueryFileApp.cs
AppCoreHortiQuery/INTERFACE/: IConsultCityApp.cs  IConsultClientApp.cs  IConsultDistrictApp.cs  IUserAccessApp.cs
AppCoreHortiQuery/INTERFACES/: IConsultCityApp.cs  IConsultClientApp.cs  IConsultDistrictApp.cs  IUserAccessApp.cs
CONTEXTCOREHORTICOMMAND/: DATAACCESSCOREHORTICOMMAND.csproj  DBHORTICONTEXT.cs
CONTEXTCOREHORTICOMMAND/COMMAND/: ClientRepository.cs  ProducerRepository.cs  UnitRepository.cs  _BaseRepository.cs
CONTEXTCOREHORTICOMMAND/ICOMMAND/: IClientRepository.cs  IUnitRepository.cs
CrossCuttingCoreHortiCommand/: CROSSCUTTINGCOREHORTI.csproj  CrossCuttingCoreHortiCommand.csproj
CrossCuttingCoreHortiCommand/ENCRYPT/: EncryptMD5Hash.cs  EncryptText.cs
CrossCuttingCoreHortiCommand/ENCRYPTING/: EncryptMD5Hash.cs  EncryptText.cs
CrossCuttingCoreHortiCommand/ENUM/: EnumException.cs  EnumLevelLog.cs  EnumLogLevel.cs
CrossCuttingCoreHortiCommand/EXCEPTION/: HttpStatusCodeException.cs
CrossCuttingCoreHortiCommand/EXTENSION METHOD/: ExtensionString.cs  StringExtension.cs  ValidatorExtension.cs
CrossCuttingCoreHortiCommand/EXTENSION METHODS/: ExtensionToString.cs
CrossCuttingCoreHortiCommand/LOGGING/: LogExtension.cs  LogMongoObject.cs  LogObject.cs
DATAACCESSCOREHORTIQUERY/: DATAACCESSCOREHORTIQUERY.csproj
DATAACCESSCOREHORTIQUERY/IQUERY/: ICityRepository.cs  IClientRepository.cs  IDiscrictRepository.cs  IProducerRepository.cs  IProductRepository.cs  IUnitRepository.cs  IUserAccessRepository.cs
DATAACCESSCOREHORTIQUERY/QUERY/: CityRepository.cs  ClientRepository.cs  DistrictRepository.cs  ProducerRepository.cs  ProductRepository.cs  UserAccessRepository.cs  _BaseRepository.cs
DataCoreHortiQuery/: DataCoreHortiQuery.csproj
DataCoreHortiQuery/CONTEXT/: City.cs  Country.cs  DBHORTICONTEXT.cs  District.cs  Producer.cs  Product.cs  State.cs  Unity.cs
DataCoreHortiQuery/DBHORTICONTEXT/: City.cs  Country.cs  DBHortiContext.cs  District.cs  Producer.cs  Product.cs  State.cs  Unity.cs
DataCoreHortiQuery/IQUERIES/: ICityRepository.cs  IClientRepository.cs  IDiscrictRepository.cs  IProducerRepository.cs  IUnitRepository.cs  IUserAccessRepository.cs  IUserHorti.cs  IUserHortiRepository.cs
DataCoreHortiQuery/IQUERY/: IProducerRepository.cs
DataCoreHortiQuery/QUERIES/: CityRepository.cs  ClientRepository.cs  DistrictRepository.cs  ProducerRepository.cs  UnitRepository.cs  UserAccessRepository.cs
DataCoreHortiQuery/QUERY/: CityRepository.cs  ClientRepository.cs  DistrictRepository.cs  ProducerRepository.cs  ProductRepository.cs  UnitRepository.cs  UserAccessRepository.cs  _BaseRepository.cs
DomainCoreHortiCommand/: City.cs  Client.cs  Country.cs  District.cs  DomainCoreHortiCommand.csproj  Log.cs  Producer.cs  Product.cs  State.cs  Unit.cs  Unity.cs  Userhorti.cs
DomainCoreHortiCommand/DOMAIN OBJECT/: EmailObject.cs  PhoneObject.cs
DomainCoreHortiCommand/DOMAINOBJECT/: DocumentObject.cs  EmailObject.cs  PhoneObject.cs
HORTI.CORE.CROSSCUTTING/: HORTI.CORE.CROSSCUTTING.csproj
HORTI.CORE.CROSSCUTTING/DBBASEEF/: _BaseEFCommandRepository.cs  _BaseEFQueryRepository.cs
HORTI.CORE.CROSSCUTTING/ENCRYPT/: EncryptMD5Hash.cs  EncryptText.cs
HORTICOMMAND/: HORTICOMMAND.csproj  Program.cs  Startup.cs  StartupServices.cs  appsettings.json
HORTICOMMAND.APP/: ClientCommandApp.cs  DistrictCommandApp.cs  HORTICOMMAND.APP.csproj  ProducerCommandApp.cs  ProductCommandApp.cs  UserCommandApp.cs
HORTICOMMAND.DOMAIN/: HORTICOMMAND.DOMAIN.csproj
HORTICOMMAND.REPOSITORY/: ClientRepository.cs  DistrictRepository.cs  HORTICOMMAND.REPOSITORY.csproj  ProducerRepository.cs  ProductRepository.cs  UserRepository.cs  _BaseRepository.cs
HORTICOMMAND.VALIDATION/: ClientSignatureValidation.cs  DistrictSignatureValidation.cs  HORTICOMMAND.VALIDATION.csproj  ProducerSignatureValidation.cs
HORTICROSSCUTTINGCORE/: HORTI.CROSSCUTTING.CORE.csproj
HORTIQUERY/: HORTIQUERY.csproj  Program.cs  Startup.cs  StartupServices.cs  appsettings.json
HORTIQUERY.APP/: CityQueryApp.cs  ClientQueryApp.cs  DistrictQueryApp.cs  HORTIQUERY.APP.csproj  ProducerQueryApp.cs  ProductQueryApp.cs  UnitQueryApp.cs  UserAccessApp.cs  UserQueryFileApp.cs
HORTIQUERY.REPOSITORY/: CityRepository.cs  ClientRepository.cs  DistrictRepository.cs  HORTIQUERY.REPOSITORY.csproj  ProducerRepository.cs  ProductRepository.cs  UnitRepository.cs  UserAccessRepository.cs  _BaseRepository.cs
ServiceCoreHortiCommand/: SERVICECOREHORTICOMMAND.csproj
VALIDATIONCOREHORTICOMMAND/: VALIDATIONCOREHORTICOMMAND.csproj
VALIDATIONCOREHORTIQUERY/: UserAccessSignatureValidation.cs  VALIDATIONCOREHORTIQUERY.csproj
WebApiCoreHortiCommand/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCoreHortiCommand.csproj
WebApiCoreHortiQuery/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCoreHortiQuery.csproj  appsettings.json
(+460 files in other folders)
