<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORTI.CORE.CROSSCUTTING\HORTI.CORE.CROSSCUTTING.csproj" />
    <ProjectReference Include="..\HORTICOMMAND.APP\HORTICOMMAND.APP.csproj" />
    <ProjectReference Include="..\HORTICOMMAND.DOMAIN\HORTICOMMAND.DOMAIN.csproj" />
    <ProjectReference Include="..\HORTICOMMAND.REPOSITORY\HORTICOMMAND.REPOSITORY.csproj" />
    <ProjectReference Include="..\HORTIQUERY.DOMAIN\HORTIQUERY.DOMAIN.csproj" />
    <ProjectReference Include="..\HORTIQUERY.REPOSITORY\HORTIQUERY.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
