<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATAACCESSCOREHORTICOMMAND\DATAACCESSCOREHORTICOMMAND.csproj" />
    <ProjectReference Include="..\VALIDATIONCOREHORTICOMMAND\VALIDATIONCOREHORTICOMMAND.csproj" />
  </ItemGroup>

</Project>
