<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingCoreHortiCommand\CROSSCUTTINGCOREHORTI.csproj" />
    <ProjectReference Include="..\DomainCoreHortiCommand\DOMAINCOREHORTICOMMAND.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SCAFFOLD\" />
  </ItemGroup>

</Project>
