<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPCOREHORTIQUERY\APPCOREHORTIQUERY.csproj" />
    <ProjectReference Include="..\APPDTOCOREHORTICOMMAND\APPDTOCOREHORTICOMMAND.csproj" />
    <ProjectReference Include="..\SERVICECOREHORTICOMMAND\SERVICECOREHORTICOMMAND.csproj" />
    <ProjectReference Include="..\VALIDATIONCOREHORTICOMMAND\VALIDATIONCOREHORTICOMMAND.csproj" />
  </ItemGroup>

</Project>
