<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APP\**" />
    <EmbeddedResource Remove="APP\**" />
    <None Remove="APP\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="INTERFACE\MODEL\RESULT\" />
    <Folder Include="MODEL\RESULT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORTI.CORE.CROSSCUTTING\HORTI.CORE.CROSSCUTTING.csproj" />
  </ItemGroup>

</Project>
