<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPDTOCOREHORTICOMMAND\APPDTOCOREHORTICOMMAND.csproj" />
    <ProjectReference Include="..\CROSSCUTTINGCOREHORTICOMMAND\CROSSCUTTINGCOREHORTI.csproj" />
    <ProjectReference Include="..\DATAACCESSCOREHORTIQUERY\DATAACCESSCOREHORTIQUERY.csproj" />
    <ProjectReference Include="..\DOMAINCOREHORTICOMMAND\DOMAINCOREHORTICOMMAND.csproj" />
  </ItemGroup>

</Project>
